[pytest]
addopts = --secrets-file=../secrets.ini --maxfail=3 --tb=short -vv -rA --show-capture=stdout --durations=1
log_cli = True
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = INFO